Manifest-Version: 1.0
Class-Path: spring-beans-5.1.7.RELEASE.jar jackson-datatype-jsr310-2.9
 .8.jar jackson-databind-2.9.8.jar commons-lang3-3.4.jar snakeyaml-1.2
 3.jar spring-boot-starter-web-2.1.5.RELEASE.jar spring-core-5.1.7.REL
 EASE.jar logback-core-1.2.3.jar jackson-annotations-2.9.0.jar spring-
 boot-starter-2.1.5.RELEASE.jar spring-web-5.1.7.RELEASE.jar logback-c
 lassic-1.2.3.jar spring-boot-starter-json-2.1.5.RELEASE.jar spring-ao
 p-5.1.7.RELEASE.jar spring-boot-2.1.5.RELEASE.jar tomcat-embed-core-9
 .0.19.jar hibernate-validator-6.0.16.Final.jar classmate-1.4.0.jar ja
 ckson-core-2.9.8.jar fastjson-1.2.58.jar tomcat-embed-el-9.0.19.jar s
 pring-boot-starter-tomcat-2.1.5.RELEASE.jar validation-api-2.0.1.Fina
 l.jar jackson-datatype-jdk8-2.9.8.jar jboss-logging-3.3.2.Final.jar s
 pring-webmvc-5.1.7.RELEASE.jar spring-boot-starter-logging-2.1.5.RELE
 ASE.jar javax.annotation-api-1.3.2.jar aspectjweaver-1.9.4.jar ehcach
 e-2.8.3.jar spring-jcl-5.1.7.RELEASE.jar tomcat-embed-websocket-9.0.1
 9.jar spring-expression-5.1.7.RELEASE.jar jackson-module-parameter-na
 mes-2.9.8.jar spring-boot-autoconfigure-2.1.5.RELEASE.jar slf4j-api-1
 .7.26.jar log4j-api-2.11.2.jar jul-to-slf4j-1.7.26.jar spring-context
 -5.1.7.RELEASE.jar log4j-to-slf4j-2.11.2.jar
Main-Class: com.raiden.AppStart

